In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
csv_moto2 = pd.read_csv('https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_5956\634561876.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  csv_moto2 = pd.read_csv('https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD')

In [16]:
df_moto = csv_moto2

In [17]:
# Mostrar las primeras filas
display(df_moto.head(10))

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,11/01/2023,1:29,BROOKLYN,11230.0,40.621790,-73.970024,"(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,NaN,...,Unspecified,Unspecified,NaN,NaN,4675373,Moped,Sedan,Sedan,NaN,NaN
3,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
4,09/21/2022,13:21,NaN,NaN,NaN,NaN,NaN,BROOKLYN BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4566131,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
5,04/26/2023,13:30,NaN,NaN,NaN,NaN,NaN,WEST 54 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4623759,Sedan,Box Truck,NaN,NaN,NaN
6,11/01/2023,7:12,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4675709,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
7,11/01/2023,8:01,NaN,NaN,NaN,NaN,NaN,WEST 35 STREET,HENRY HUDSON RIVER,NaN,...,NaN,NaN,NaN,NaN,4675769,Sedan,NaN,NaN,NaN,NaN
8,04/26/2023,22:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61 Ed Koch queensborough bridge,...,NaN,NaN,NaN,NaN,4623865,Sedan,Pick-up Truck,NaN,NaN,NaN
9,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN

In [18]:
# 🧩 3. Ver información general
# Esto te deja ver tipos de datos y valores faltantes.

df_moto.info()
print("\nValores faltantes por columna:")
# porcentaje de na
print(df_moto.isna().sum() / len(df_moto) * 100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2214306 entries, 0 to 2214305
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 489.9+ MB

Valores faltantes por columna:
CRASH DATE                        0.000000
CRASH TIME                        0.000000
BOROUGH                          30.665906
ZIP CODE                         30.678325
LATITUDE                         10.852520
LONGITUDE                        10.852520
LOCATION                         10.852520
ON STREET NAME                   21.758285
CROSS STREET NAME                38.205695
OFF STREET NAME                  82.413406
NUMBER OF PERSONS INJURED         0.000813
NUMBER OF PERSONS KILLED          0.001400
NUMBER OF PEDESTRIANS INJURED     0.000000
NUMBER OF PEDESTRIANS KILLED      0.000000
NUMBER OF CYCLIST INJURED         0.000000
NUMBER OF CYCLIST KILLED          0.000000
NUMBER OF MOTORIST INJURED        0.000000
NUMBER OF MOTORIST KILLED         0.000000
CONTRIBUTING FACTOR VEHICLE 1     0.352300
CONTRIBUTING FACTOR VEHICLE 2    16.028679
CONTRIBUTING FACTOR VEHICLE 3    92.765228
CONTRIBUTING FACTOR VEHICLE 4    98.348422
CONTRIBUTING FACTOR VEHICLE 5    99.547669
COLLISION_ID                      0.000000
VEHICLE TYPE CODE 1               0.724245
VEHICLE TYPE CODE 2              20.017513
VEHICLE TYPE CODE 3              93.045722
VEHICLE TYPE CODE 4              98.408124
VEHICLE TYPE CODE 5              99.561894
dtype: float64

In [19]:
#  4. Normalizar nombres de columnas

# (Los nombres pueden venir con espacios, mayúsculas o caracteres especiales)

df_moto.columns = (
    df_moto.columns
    .str.strip()          # quita espacios al inicio/fin
    .str.lower()          # pasa todo a minúsculas
    .str.replace(' ', '_')# reemplaza espacios por _
)

In [20]:
df_moto.head(10)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,cross_street_name,off_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,11/01/2023,1:29,BROOKLYN,11230.0,40.621790,-73.970024,"(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,NaN,...,Unspecified,Unspecified,NaN,NaN,4675373,Moped,Sedan,Sedan,NaN,NaN
3,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
4,09/21/2022,13:21,NaN,NaN,NaN,NaN,NaN,BROOKLYN BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4566131,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
5,04/26/2023,13:30,NaN,NaN,NaN,NaN,NaN,WEST 54 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4623759,Sedan,Box Truck,NaN,NaN,NaN
6,11/01/2023,7:12,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4675709,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
7,11/01/2023,8:01,NaN,NaN,NaN,NaN,NaN,WEST 35 STREET,HENRY HUDSON RIVER,NaN,...,NaN,NaN,NaN,NaN,4675769,Sedan,NaN,NaN,NaN,NaN
8,04/26/2023,22:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61 Ed Koch queensborough bridge,...,NaN,NaN,NaN,NaN,4623865,Sedan,Pick-up Truck,NaN,NaN,NaN
9,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN

In [21]:
# 🧩 5. Convertir fechas y horas
df_moto['crash_date'] = pd.to_datetime(df_moto['crash_date'], format='%m/%d/%Y')

In [22]:
df_moto['crash_time'] = pd.to_datetime(df_moto['crash_time'], format='%H:%M', errors='coerce').dt.time

In [ ]:
# dropear las columnas vehicle_type_code_3	vehicle_type_code_4	vehicle_type_code_5 y convertirla en categoría chocque multiple

# !!!!!!!!!!!

In [ ]:
# 🧩 6. Eliminar columnas vacías o casi vacías

# (Esto depende del dataset, pero podés aplicar una regla)

# Eliminar columnas con más del 70% de valores faltantes
threshold = len(df) * 0.3
df = df.dropna(axis=1, thresh=threshold)

In [ ]:
# 🧩 8. Eliminar duplicados
df = df.drop_duplicates(subset=['collision_id'], keep='first')

In [39]:
#9. columna tiempo y cantidad de choques 

# Conversión más tolerante
df_moto['crash_time'] = pd.to_datetime(df_moto['crash_time'], errors='coerce').dt.hour

# Ahora ejecutá nuevamente el bloque del punto 2:
choques_hora = (
    df_moto.groupby('crash_time')['collision_id']
    .count()
    .reset_index(name='cantidad_choques')
    .sort_values('crash_time')
)

if not choques_hora.empty:
    hora_max = choques_hora.loc[choques_hora['cantidad_choques'].idxmax()]
    print("\n2) Hora con más choques:", hora_max)
else:
    print("\n2) No se pudieron calcular choques por hora (columna crash_time vacía o inválida).")

2) No se pudieron calcular choques por hora (columna crash_time vacía o inválida).

In [40]:
#10 columna date y cantidad choques

df_moto['dia'] = df_moto['crash_date'].dt.day
df_moto['parte_mes'] = df_moto['dia'].apply(lambda x: 'Principio de mes' if x <= 15 else 'Fin de mes')

choques_parte_mes = (
    df_moto.groupby('parte_mes')['collision_id']
    .count()
    .reset_index(name='cantidad_choques')
)
print("\n1) Choques al principio o fin de mes:")
print(choques_parte_mes)

1) Choques al principio o fin de mes:
          parte_mes  cantidad_choques
0        Fin de mes           1115981
1  Principio de mes           1098325

In [41]:
#11 calles con mas choques

# 3) Calles principales (on_street_name) vs choques
# ==============================================
choques_calle = (
    df_moto['on_street_name']
    .value_counts()
    .reset_index()
)
choques_calle.columns = ['on_street_name', 'cantidad_choques']
print("\n3) Calles con más choques:")
print(choques_calle.head(10))

3) Calles con más choques:
                     on_street_name  cantidad_choques
0  BROADWAY                                     17277
1  ATLANTIC AVENUE                              15322
2  BELT PARKWAY                                 13543
3  3 AVENUE                                     12476
4  NORTHERN BOULEVARD                           11965
5  LONG ISLAND EXPRESSWAY                        9928
6  BROOKLYN QUEENS EXPRESSWAY                    9743
7  FLATBUSH AVENUE                               9741
8  LINDEN BOULEVARD                              9587
9  QUEENS BOULEVARD                              9368

In [42]:
#12 comparar cruces con choques con respecto a la cantidad de choques en cual de estos es mayor 

choques_cruce = (
    df_moto['cross_street_name']
    .value_counts()
    .reset_index()
)
choques_cruce.columns = ['cross_street_name', 'cantidad_choques']
print("\n4) Cruces con más choques:")
print(choques_cruce.head(10))

4) Cruces con más choques:
                  cross_street_name  cantidad_choques
0  3 AVENUE                                      9843
1  BROADWAY                                      9685
2  2 AVENUE                                      8421
3                          BROADWAY              7246
4                          3 AVENUE              7087
5  5 AVENUE                                      7051
6  7 AVENUE                                      6634
7  8 AVENUE                                      6580
8  1 AVENUE                                      5318
9                          2 AVENUE              5260

In [43]:
#13tipo de vehiculo con respecto a choques

vehiculos = pd.concat([df_moto['vehicle_type_code_1'], df_moto['vehicle_type_code_2']])
choques_vehiculo = (
    vehiculos.value_counts()
    .reset_index()
)
choques_vehiculo.columns = ['tipo_vehiculo', 'cantidad_choques']
print("\n5) Tipos de vehículos con más choques:")
print(choques_vehiculo.head(10))

5) Tipos de vehículos con más choques:
                         tipo_vehiculo  cantidad_choques
0                                Sedan           1078582
1  Station Wagon/Sport Utility Vehicle            854508
2                    PASSENGER VEHICLE            734813
3        SPORT UTILITY / STATION WAGON            320495
4                              UNKNOWN            101483
5                                 Taxi             94776
6                        Pick-up Truck             72101
7                           4 dr sedan             70281
8                                 TAXI             59613
9                            Box Truck             57443

In [46]:
#14 cruzar con dataset de calendario para verificar con columna date si es dia de fin de semana y comparar con la cantidad de choques

# Asegurar formato de fecha correcto
df_moto['crash_date'] = pd.to_datetime(df_moto['crash_date'], errors='coerce')

# Crear una columna que indique si el día es fin de semana
# weekday(): lunes=0 ... domingo=6
df_moto['es_fin_de_semana'] = df_moto['crash_date'].dt.weekday >= 5

# Agrupar por esa columna
choques_semana = (
    df_moto.groupby('es_fin_de_semana')['collision_id']
    .count()
    .reset_index(name='cantidad_choques')
)

# Reemplazar True/False por texto más legible
choques_semana['tipo_dia'] = choques_semana['es_fin_de_semana'].map({
    True: 'Fin de semana (Sáb/Dom)',
    False: 'Día hábil (Lun-Vie)'
})
choques_semana = choques_semana[['tipo_dia', 'cantidad_choques']]

# Mostrar resultados
print("\n9) Comparación de choques entre días hábiles y fines de semana:")
print(choques_semana)

9) Comparación de choques entre días hábiles y fines de semana:
                  tipo_dia  cantidad_choques
0      Día hábil (Lun-Vie)           1647574
1  Fin de semana (Sáb/Dom)            566732

In [44]:
#15 cual es el porcentaje de victimas fatales y lesionadas

total_lesionadas = df_moto['number_of_persons_injured'].sum()
total_fatales = df_moto['number_of_persons_killed'].sum()
total_victimas = total_lesionadas + total_fatales

porc_lesionadas = (total_lesionadas / total_victimas) * 100 if total_victimas > 0 else 0
porc_fatales = (total_fatales / total_victimas) * 100 if total_victimas > 0 else 0

print("\n7) Porcentaje de víctimas:")
print(f"Lesionadas: {porc_lesionadas:.2f}%")
print(f"Fatales: {porc_fatales:.2f}%")

7) Porcentaje de víctimas:
Lesionadas: 99.52%
Fatales: 0.48%

In [45]:
#16 que tipo de factores tienen mas victimas fatales

df_fatales = df_moto[df_moto['number_of_persons_killed'] > 0]

factores = pd.concat([
    df_fatales['contributing_factor_vehicle_1'],
    df_fatales['contributing_factor_vehicle_2']
])

factores_fatales = (
    factores.value_counts()
    .reset_index()
)
factores_fatales.columns = ['factor_contributivo', 'cantidad_fatales']
print("\n8) Factores con más víctimas fatales:")
print(factores_fatales.head(10))

8) Factores con más víctimas fatales:
                                 factor_contributivo  cantidad_fatales
0                                        Unspecified              2362
1                     Driver Inattention/Distraction               455
2                                       Unsafe Speed               426
3                      Failure to Yield Right-of-Way               312
4                        Traffic Control Disregarded               295
5                                Alcohol Involvement               119
6  Pedestrian/Bicyclist/Other Pedestrian Error/Co...               118
7                                Driver Inexperience                72
8                                 Lost Consciousness                61
9                                             Illnes                56